.es-button{
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: rgba(0,0,0,.6);
    text-align: center;
    user-select: none;
    opacity: 1;
    &:hover{
        opacity: .9;
    }
}
.es-button-small{
    width:64px;
    line-height: 32px;
    height: 30px;
}
.es-button-middle{
    width:90px;
    line-height: 36px;
    height: 34px;
}
.es-button-big{
    width:118px;
    line-height: 42px;
    height: 40px;
}

.es-button-disabled{
    cursor: not-allowed;
}

.es-button-border{
    border: 1px solid rgba(0,0,0,.07);
}